

#spring.datasource.url = jdbc:mysql://localhost/code?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root1234
#spring.datasource.driver = com.mysql.jdbc.Driver
#
#logging.level.org.hibernate.SQL=debug
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

spring.datasource.url = jdbc:mysql://localhost/code?useSSL=false
spring.datasource.username = root
spring.datasource.password = root1234
spring.datasource.driver = com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect